\documentclass[letter, 12pt]{article}
\usepackage{tikz}
\usetikzlibrary{positioning, fit, calc}
\usepackage{setspace}
\usepackage{fontspec}
\setmainfont{FreeSans}
\setsansfont{FreeSans}
\setmonofont{FreeMono}
\usepackage[left=0.0cm,top=0.0cm,right=0.0cm,bottom=0.0cm,verbose,nohead,nofoot,paperwidth=7.87in,paperheight=11.81in]{geometry}
\definecolor{nalysblue}{RGB}{28,69,135}
\definecolor{nalyscyan}{RGB}{17,85,204}
\definecolor{nalysmud}{RGB}{106,168,79}
\definecolor{nalysgreen}{RGB}{24,163,3}
\definecolor{nalysotherblue}{RGB}{3,105,163}
\begin{document}

\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay, anchor = west]

\node [anchor=center,
    minimum width=7.87in, 
    minimum height=11.81in, 
    path picture={
        \node at (path picture bounding box.center){
            \includegraphics[width=7.87in, height=11.81in]{background}
        };
    }] at (current page.center){};

\node [anchor=center,
    xshift=0.60in,
    yshift=-0.55in, 
    minimum width=0.79in, 
    minimum height=0.70in, 
    path picture={
        \node at (path picture bounding box.center){
            \includegraphics[width=0.79in, height=0.70in]{nalys}
        };
    }] at (current page.north west){};

\node [anchor=center,
    xshift=6.93in,
    yshift=-0.94in,
    minimum width=1.5in,
    minimum height=1.5in,
    circle,
    path picture={
        \node at (path picture bounding box.center){
            \includegraphics[width=1.5in, height=1.5in]{photo}
        };
    }] at (current page.north west) {};

\node [anchor=center,
    xshift=0.60in,
    yshift=-1.40in,
    align=center,
    font=\fontsize{6}{6}\selectfont,
] at (current page.north west){
    Brussels Offices\\
        Av. de Tervuren, 270\\
        1150 Brussels\\
        +32 (0) 2 880 83 20\\
        \phantom{3}\\
        www.nalys-group.com
};

\node [anchor=north west,
    xshift=1.48in,
    yshift=-0.32in,
    minimum width=0.21in,
    minimum height=0.36in,
    fill=nalysblue] 
    at (current page.north west){};

\node [anchor=north west,
    xshift=1.78in,
    yshift=-0.34in,
    color=nalysblue,
    font=\fontsize{24}{24}\selectfont] at (current page.north west)
    {\textbf{ {{ user.name }} } };


\node [anchor=north west,
    xshift=1.78in,
    yshift=-0.72in,
    color=nalysmud,
    font=\fontsize{12}{12}\selectfont] at (current page.north west)
    {\textit{ {{ user.job }} } };

\node [anchor=north west,
    xshift=1.78in,
    yshift=-1.18in,
    font=\fontsize{10}{10}\selectfont] at (current page.north west) {
        \textbf{Expertise}: {% for exp in user.header.expertise %} {{exp}} {%- if not loop.last -%} , {% endif %} {% endfor %}
    };
\node [anchor=north west,
    xshift=1.78in,
    yshift=-1.43in,
    font=\fontsize{10}{10}\selectfont] at (current page.north west) {
        \textbf{Languages}: {% for lang in user.header.languages %} {{lang}} {% if not loop.last %} - {% endif %}  {% endfor %}
    };
\node [anchor=north west,
    xshift=1.78in,
    yshift=-1.68in,
    font=\fontsize{10}{10}\selectfont] at (current page.north west) {
        \textbf{Region}: {{user.header.location}} \phantom{tab} \textbf{Mobility}: {% for exp in user.header.mobility %} {{exp}} {%- if not loop.last -%} , {% endif %} {% endfor %}
    };

\node[yshift=-2.09in, anchor=center](line1l) at (current page.north west) {};
\node[yshift=-2.09in, anchor=center](line1r) at (current page.north east) {};
\draw[color=nalysblue, yshift=-2.09] (line1l) -- (line1r);

\node[anchor=north west,
xshift=0.30in,
yshift=-2.70in,
font=\fontsize{18}{18}\selectfont,
align=left] at (current page.north west) {\textbf{Projects}};

\node[anchor=north west,
xshift=5.00in,
yshift=-2.70in,
font=\fontsize{18}{18}\selectfont,
align=left] at (current page.north west) {\textbf{Expertise \& Skills}};

\node[anchor=north west,
xshift=5.00in,
yshift=-9.30in,
font=\fontsize{18}{18}\selectfont,
align=left] at (current page.north west) {\textbf{Education}};

\node[anchor=north west,
xshift=5.12in,
yshift=-9.73in,
font=\fontsize{10}{10}\selectfont,
align=left] at (current page.north west) {\parbox[t]{2in}{ {{user.studies}} } };


{% for project in user.projects | reverse | sort(attribute="included") | reverse %}
{% if loop.index <= 4 %}
{% set offset = 3.2 + 1.85 * loop.index0 %}
\node [anchor=center,
yshift=
-{{offset}}in
] (base{{loop.index}}) at (current page.north west){};

\node [anchor=north west,
fill=nalysmud,
minimum width=0.21in,
minimum height=0.36in] at (base{{loop.index}}.center){};

\node [anchor=north west,
xshift=0.30in,
yshift=-0.05in,
align=left,
font=\fontsize{10}{10}\selectfont
] at (base{{loop.index}}.center) {
    \parbox[t]{0.9\linewidth} {
        \fontsize{12}{12}\selectfont
        \textbf{
            {{project.name}}
        }\\[0.1in]
        \fontsize{10}{10}\selectfont 
        \textit{
            {{project.start}} - {{project.end}}
        }\\[0.1in]
        \textbf{Context}\\[0.1in]
            {{project.context_short}}
        \\[0.1in]
        \textbf{Achievements}
        \begin{itemize}
            {% for ach in project.achievements_short %}
            \item {{ach}}
            {% endfor %}
        \end{itemize}
        }
    };
{% endif %}
{% endfor %}

{% for skill in user.skills %}
{% set offset = 3.20 + 0.41 * loop.index0 %}
{% set preloop = loop.index %}
\node[anchor=center,
xshift=5.12in,
yshift=-{{offset}}in
] (skill{{loop.index}}) at (current page.north west){};

\node[anchor=north west,
fill=nalyscyan,
minimum width=2.29in,
minimum height=0.30in,
align=left,
rounded corners,
text width=2.15in,
font=\fontsize{10}{10}\selectfont,
] at (skill{{loop.index}}.center){\color{white}{{skill.name}} };
{% for i in [1, 2, 3, 4] %}
    {% if i <= skill.score %}
        {% set yoffset = 1.45 + i * 0.18 %}
            \node[anchor=center, xshift={{yoffset}}in, yshift=-0.15in, circle, fill=white, inner sep=0pt, minimum size=0.12in] at (skill{{preloop}}.center){};
            {% endif %}
{% endfor %}
{% endfor %}
\end{tikzpicture}

{% for project in user.projects %}

\newpage

\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay, anchor = west]
\node [anchor=center,
    minimum width=7.87in, 
    minimum height=11.81in, 
    path picture={
        \node at (path picture bounding box.center){
            \includegraphics[width=7.87in, height=11.81in]{background}
        };
    }] at (current page.center){};

\node[anchor=north west,
xshift=1.44in,
yshift=-0.84in,
minimum width=5.00in,
minimum height=0.80in,
align=center,
fill=nalysgreen] at (current page.north west) {
\color{white}\fontsize{18}{18}\selectfont
    {{project.name}}
\\\color{white}\fontsize{12}{12}\selectfont
    {{project.start}} – {{project.end}}: {{project.company}} ({{project.location}})
};

\node[anchor=north west,
xshift=0.79in,
yshift=-2.10in,
minimum width=6.29in,
minimum height=1.60in,
text width=6.00in,
align=left,
draw=nalysblue,
font=\fontsize{10}{10}\selectfont
] (content) at (current page.north west) {
    {{project.context}}
};
\node[inner sep=0pt, anchor=north] (contenttop) at (content.north){};
\node[inner sep=0pt, anchor=south] (contentbot) at (content.south){};
\node[
inner sep=0pt,
anchor=east,
align=left,
minimum width=0.20in,
fit={(contenttop) (contentbot)},
draw=black,
fill=nalysotherblue,
xshift=-0.14in,
] (contentheader)
at (content.west){};
\node [anchor=center, rotate=270, color=white] at (contentheader.center) {CONTEXT};

\node[anchor=north west,
yshift=-0.20in,
minimum width=6.29in,
minimum height=1.60in,
text width=6.20in,
align=left,
draw=nalysblue,
font=\fontsize{10}{10}\selectfont
] (achievement) at (content.south west) {
    \begin{itemize}
            {% for ach in project.achievements %}
            \item {{ach}}
                {% endfor %}
    \end{itemize}

    \vspace*{0.50in}
};
\node[inner sep=0pt, anchor=north] (achievementtop) at (achievement.north){};
\node[inner sep=0pt, anchor=south] (achievementbot) at (achievement.south){};
\node[
inner sep=0pt,
anchor=east,
align=left,
minimum width=0.20in,
fit={(achievementtop) (achievementbot)},
draw=black,
fill=nalysotherblue,
xshift=-0.14in,
] (achievementheader)
at (achievement.west){};
\node [anchor=center, rotate=270, color=white] at (achievementheader.center) {ACHIEVEMENTS};

\node [xshift=4.02in, yshift=-11.50in, anchor=center, minimum width=0.45in, minimum height=0.40in, 
    path picture={
        \node at (path picture bounding box.center){
            \includegraphics[width=0.45in, height=0.40in]{nalys}
        };
    }] at (current page.north west){};

\end{tikzpicture}

{% endfor %}

\end{document} 
